<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="pt-BR">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
  <title>Google</title>
  <script
    nonce="T+sNPy8+/mab8xplbaNMCA==">(function () { window.google = { kEI: 'AUi0X-rbLN-55OUP0PGI-AU', kEXPI: '0,202162,1100132,51453,5662,731,223,5104,207,3204,10,1226,364,925,574,612,205,383,246,5,1354,648,3451,315,3,65,594,174,217,283,980,453,415,1309,1275,408,7,872,1123,1115174,1197718,565,6,328978,13677,4855,32691,16109,17450,11240,9188,8384,4859,1361,9290,3022,4746,11033,1808,4020,978,7933,5295,2676,298,873,38,4154,6430,14528,4516,2778,919,2277,8,85,4304,1279,2213,529,149,1103,840,517,1522,158,4100,312,1137,2,2669,2023,1777,520,1947,2219,103,328,1284,16,1978,949,2247,1812,1787,3227,2845,7,12354,4454,642,605,7272,4928,108,3407,908,2,941,2614,2397,7470,3275,3,346,230,970,865,2,2500,2122,149,5992,7983,4,1252,276,2304,224,1016,267,874,405,1860,1816,577,1843,251,725,696,705,17,447,459,1555,4067,1036,1315,3,3280,1426,69,305,1016,712,582,1514,1043,254,1753,2658,1214,3029,519,913,36,526,464,40,185,430,31,1303,354,2197,139,3094,787,203,52,622,2408,255,821,1,1392,849,1456,639,665,958,360,115,2,210,357,469,448,91,2053,1351,990,758,613,55,745,611,3229,773,2,44,837,319,230,174,413,11,731,64,601,337,943,3,412,354,96,2473,96,1101,2042,452,48,60,419,513,641,1262,59,457,4,316,340,23,17,19,241,193,905,1,104,398,168,54,342,177,1050,550,17,21,740,585,1341,657,16,1,336,350,54,96,111,2,194,284,578,313,448,484,427,966,401,247,763,2,1,20,76,363,943,153,621,888,157,16,1348,5732773,13,3693,88,69,8798053,549,333,444,1,2,80,1,900,896,1,9,2,2551,1,748,141,59,736,563,1,4265,1,1,2,1017,9,305,3299,248,595,1,777,59,510,130,187,6,4,127,88,2,4,5,25,49,11,9,37,4,1,1,1,23958224,2716137,17691,8469', kBL: '_nhc' }; google.sn = 'webhp'; google.kHL = 'pt-BR'; })(); (function () { google.lc = []; google.li = 0; google.getEI = function (a) { for (var c; a && (!a.getAttribute || !(c = a.getAttribute("eid")));)a = a.parentNode; return c || google.kEI }; google.getLEI = function (a) { for (var c = null; a && (!a.getAttribute || !(c = a.getAttribute("leid")));)a = a.parentNode; return c }; google.ml = function () { return null }; google.time = function () { return Date.now() }; google.log = function (a, c, b, d, g) { if (b = google.logUrl(a, c, b, d, g)) { a = new Image; var e = google.lc, f = google.li; e[f] = a; a.onerror = a.onload = a.onabort = function () { delete e[f] }; google.vel && google.vel.lu && google.vel.lu(b); a.src = b; google.li = f + 1 } }; google.logUrl = function (a, c, b, d, g) { var e = "", f = google.ls || ""; b || -1 != c.search("&ei=") || (e = "&ei=" + google.getEI(d), -1 == c.search("&lei=") && (d = google.getLEI(d)) && (e += "&lei=" + d)); d = ""; !b && google.cshid && -1 == c.search("&cshid=") && "slh" != a && (d = "&cshid=" + google.cshid); b = b || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + c + e + f + "&zx=" + google.time() + d; /^http:/i.test(b) && "https:" == window.location.protocol && (google.ml(Error("a"), !1, { src: b, glmm: 1 }), b = ""); return b }; }).call(this); (function () { google.y = {}; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; }).call(this); google.f = {}; (function () {
        document.documentElement.addEventListener("submit", function (b) { var a; if (a = b.target) { var c = a.getAttribute("data-submitfalse"); a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1 } else a = !1; a && (b.preventDefault(), b.stopPropagation()) }, !0); document.documentElement.addEventListener("click", function (b) { var a; a: { for (a = b.target; a && a != document.documentElement; a = a.parentElement)if ("A" == a.tagName) { a = "1" == a.getAttribute("data-nohref"); break a } a = !1 } a && b.preventDefault() }, !0);
      }).call(this);
      var a = window.location, b = a.href.indexOf("#"); if (0 <= b) { var c = a.href.substring(b + 1); /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h") };</script>
  <style>
    #gbar,
    #guser {
      font-size: 13px;
      padding-top: 1px !important;
    }

    #gbar {
      height: 22px
    }

    #guser {
      padding-bottom: 7px !important;
      text-align: right
    }

    .gbh,
    .gbd {
      border-top: 1px solid #c9d7f1;
      font-size: 1px
    }

    .gbh {
      height: 0;
      position: absolute;
      top: 24px;
      width: 100%
    }

    @media all {
      .gb1 {
        height: 22px;
        margin-right: .5em;
        vertical-align: top
      }

      #gbar {
        float: left
      }
    }

    a.gb1,
    a.gb4 {
      text-decoration: underline !important
    }

    a.gb1,
    a.gb4 {
      color: #00c !important
    }

    .gbi .gb4 {
      color: #dd8e27 !important
    }

    .gbf .gb4 {
      color: #900 !important
    }
  </style>
  <style>
    body,
    td,
    a,
    p,
    .h {
      font-family: arial, sans-serif
    }

    body {
      margin: 0;
      overflow-y: scroll
    }

    #gog {
      padding: 3px 8px 0
    }

    td {
      line-height: .8em
    }

    .gac_m td {
      line-height: 17px
    }

    form {
      margin-bottom: 20px
    }

    .h {
      color: #1558d6
    }

    .q {
      color: #4b11a8
    }

    em {
      font-weight: bold;
      font-style: normal
    }

    .lst {
      height: 25px;
      width: 496px
    }

    .gsfi,
    .lst {
      font: 18px arial, sans-serif
    }

    .gsfs {
      font: 17px arial, sans-serif
    }

    .ds {
      display: inline-box;
      display: inline-block;
      margin: 3px 0 4px;
      margin-left: 4px
    }

    input {
      font-family: inherit
    }

    body {
      background: #fff;
      color: #000
    }

    a {
      color: #4b11a8;
      text-decoration: none
    }

    a:hover,
    a:active {
      text-decoration: underline
    }

    .fl a {
      color: #1558d6
    }

    a:visited {
      color: #4b11a8
    }

    .sblc {
      padding-top: 5px
    }

    .sblc a {
      display: block;
      margin: 2px 0;
      margin-left: 13px;
      font-size: 11px
    }

    .lsbb {
      background: #f8f9fa;
      border: solid 1px;
      border-color: #dadce0 #70757a #70757a #dadce0;
      height: 30px
    }

    .lsbb {
      display: block
    }

    #WqQANb a {
      display: inline-block;
      margin: 0 12px
    }

    .lsb {
      background: url(/images/nav_logo229.png) 0 -261px repeat-x;
      border: none;
      color: #000;
      cursor: pointer;
      height: 30px;
      margin: 0;
      outline: 0;
      font: 15px arial, sans-serif;
      vertical-align: top
    }

    .lsb:active {
      background: #dadce0
    }

    .lst:focus {
      outline: none
    }

    .tiah {
      width: 458px
    }
  </style>
  <script nonce="T+sNPy8+/mab8xplbaNMCA=="></script>
</head>

<body bgcolor="#fff">
  <script nonce="T+sNPy8+/mab8xplbaNMCA==">(function () {
      var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
        window.n && window.n(); if (document.images) { new Image().src = src; }
        if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
      }
    })();</script>
  <div id="mngb">
    <div id=gbar>
      <nobr><b class=gb1>Pesquisa</b> <a class=gb1 href="http://www.google.com.br/imghp?hl=pt-BR&tab=wi">Imagens</a> <a
          class=gb1 href="http://maps.google.com.br/maps?hl=pt-BR&tab=wl">Maps</a> <a class=gb1
          href="https://play.google.com/?hl=pt-BR&tab=w8">Play</a> <a class=gb1
          href="http://www.youtube.com/?gl=BR&tab=w1">YouTube</a> <a class=gb1
          href="https://news.google.com/?tab=wn">Not�cias</a> <a class=gb1
          href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
          href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none"
          href="https://www.google.com.br/intl/pt-BR/about/products?tab=wh"><u>Mais</u> &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
      <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
          href="http://www.google.com.br/history/optout?hl=pt-BR" class=gb4>Hist�rico da Web</a> | <a
          href="/preferences?hl=pt-BR" class=gb4>Configura��es</a> | <a target=_top id=gb_70
          href="https://accounts.google.com/ServiceLogin?hl=pt-BR&passive=true&continue=http://www.google.com/&ec=GAZAAQ"
          class=gb4>Fazer login</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
  </div>
  <center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
        src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px"
        width="272" id="hplogo"><br><br></div>
    <form action="/search" name="f">
      <table cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="25%">&nbsp;</td>
          <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="pt-BR" name="hl"
              type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input
              name="bih" type="hidden">
            <div class="ds" style="height:32px;margin:4px 0">
              <div style="position:relative;zoom:1"><input class="lst tiah"
                  style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000;padding-right:38px"
                  autocomplete="off" value="" title="Pesquisa Google" maxlength="2048" name="q" size="57"><img
                  src="/textinputassistant/tia.png"
                  style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                  data-script-url="/textinputassistant/11/pt-BR_tia.js" id="tsuid1" alt="" height="23" width="27">
                <script
                  nonce="T+sNPy8+/mab8xplbaNMCA==">(function () { var id = 'tsuid1'; document.getElementById(id).onclick = function () { var s = document.createElement('script'); s.src = this.getAttribute('data-script-url'); (document.getElementById('xjsc') || document.body).appendChild(s); }; })();</script>
              </div>
            </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                  value="Pesquisa Google" name="btnG" type="submit"></span></span><span class="ds"><span
                class="lsbb"><input class="lsb" id="tsuid2" value="Estou com sorte" name="btnI" type="submit">
                <script nonce="T+sNPy8+/mab8xplbaNMCA==">(function () {
                    var id = 'tsuid2'; document.getElementById(id).onclick = function () {
                      if (this.form.q.value) { this.checked = 1; if (this.form.iflsig) this.form.iflsig.disabled = false; }
                      else top.location = '/doodles/';
                    };
                  })();</script><input value="AINFCbYAAAAAX7RWESS48KCSvV3KG7KYkbvRu2h6zEzS" name="iflsig"
                  type="hidden"></span></span>
          </td>
          <td class="fl sblc" align="left" nowrap="" width="25%"><a
              href="/advanced_search?hl=pt-BR&amp;authuser=0">Pesquisa avan�ada</a></td>
        </tr>
      </table><input id="gbv" name="gbv" type="hidden" value="1">
      <script
        nonce="T+sNPy8+/mab8xplbaNMCA==">(function () { var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br></div><span id="footer">
      <div style="font-size:10pt">
        <div style="margin:19px auto;text-align:center" id="WqQANb"><a href="/intl/pt-BR/ads/">Solu��es de
            publicidade</a><a href="/services/">Solu��es empresariais</a><a href="/intl/pt-BR/about.html">Sobre o
            Google</a><a
            href="http://www.google.com/setprefdomain?prefdom=BR&amp;prev=http://www.google.com.br/&amp;sig=K_uX5m8xfgmxgLUdaErQX4w8XpY6A%3D">Google.com.br</a>
        </div>
      </div>
      <p style="font-size:8pt;color:#70757a">&copy; 2020 - <a href="/intl/pt-BR/policies/privacy/">Privacidade</a> - <a
          href="/intl/pt-BR/policies/terms/">Termos</a></p>
    </span>
  </center>
  <script
    nonce="T+sNPy8+/mab8xplbaNMCA==">(function () { window.google.cdo = { height: 0, width: 0 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })(); (function () {
        var u = '/xjs/_/js/k\x3dxjs.hp.en.cBq9Qh_iQZ4.O/m\x3dsb_he,d/am\x3dADxBHA/d\x3d1/rs\x3dACT90oH2FylS2f74zVcfxX33lo21y7E0vA';
        var c = this || self, e = /^[\w+/_-]+[=]{0,2}$/, f = null, g = function (a) { return (a = a.querySelector && a.querySelector("script[nonce]")) && (a = a.nonce || a.getAttribute("nonce")) && e.test(a) ? a : "" }, h = function (a) { return a }; var l; var n = function (a, b) { this.a = b === m ? a : "" }, m = {}; setTimeout(function () {
          var a = document; var b = "SCRIPT"; "application/xhtml+xml" === a.contentType && (b = b.toLowerCase()); b = a.createElement(b); a = u; if (void 0 === l) { var d = null; var k = c.trustedTypes; if (k && k.createPolicy) { try { d = k.createPolicy("goog#html", { createHTML: h, createScript: h, createScriptURL: h }) } catch (p) { c.console && c.console.error(p.message) } l = d } else l = d } a = (d = l) ? d.createScriptURL(a) : a; a = new n(a, m); b.src = a instanceof n && a.constructor === n ? a.a : "type_error:TrustedResourceUrl"; (a = b.ownerDocument && b.ownerDocument.defaultView) &&
            a != c ? a = g(a.document) : (null === f && (f = g(c.document)), a = f); a && b.setAttribute("nonce", a); google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); document.body.appendChild(b)
        }, 0);
      })(); (function () { window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.cBq9Qh_iQZ4.O/m\x3dsb_he,d/am\x3dADxBHA/d\x3d1/rs\x3dACT90oH2FylS2f74zVcfxX33lo21y7E0vA'; })(); function _DumpException(e) { throw e; }
      function _F_installCss(c) { }
      (function () { google.jl = { dw: false, em: [], emw: false, lls: 'default', pdt: 0, snet: true, uwp: true }; })(); (function () { var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22pt-BR\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Limpar pesquisa\x22,\x22dym\x22:\x22Voc� quis dizer:\x22,\x22lcky\x22:\x22Estou com sorte\x22,\x22lml\x22:\x22Saiba mais\x22,\x22oskt\x22:\x22Ferramentas de inser��o de texto\x22,\x22psrc\x22:\x22Esta pesquisa foi removida do seu\\u003Ca href\x3d\\\x22/history\\\x22\\u003EHist�rico da web\\u003C/a\\u003E\x22,\x22psrl\x22:\x22Remover\x22,\x22sbit\x22:\x22Pesquisa por imagem\x22,\x22srch\x22:\x22Pesquisa Google\x22},\x22nrft\x22:false,\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbas\x22:\x220 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08)\x22,\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22P4WIQbE8Y40QBr2sxOcFW6Ei8yE\x22,\x22uhde\x22:false}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>